<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 100%;
            background: url(pic.png);
            background-size:100% 100%;
            background-repeat:no-repeat;
            background-position: center;
            
        }

        h1{
            color:rgb(213, 13, 33);
            
        }


       .manu{
        
        display: flex;
        width: 20px;
        margin: 20px;
        text-align: center;
        line-height: 75px;

        
    
       }

       h2{
        padding-top: 200px;
        text-align: center;
        color: rgb(220, 220, 24);
       }

    </style>

    
</head>
<body>
   
    <div>
        <h1>@rt#</h1>

    <header class="manu">
            
        <dl>Home</dl>
        <dl>Services</dl>
        <dl>About</dl>
        <dl>Contact</dl>  
        
    </header>


    <H2>WE'RE CREATIVE</H2>

    </div>
   
    
</body>
</html>