<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a 
        {
            height: 100px;
            width: 200px;
            background: black;
            color: white;
            font-size: 30px;
            font-weight:bold;
            font-family: cursive;
            text-align: center;
            line-height: 100px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            z-index: 0;

        }

        .a::after
        {
            content:"";
            
            height: 10px;
            width: 200px;
            background: skyblue;

            position: absolute;
            top: 90px;
            left: -100%;
            z-index: -1;
            transition: 1s;

        }

        .a:hover::after
        {
            left: 0px;
        }


    </style>
</head>
<body>
    <div class="a">Home</div>
</body>
</html>