<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 100px;
            width: 200px;
            background: black;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            z-index: 0;

            

        }

        .b
        {
            height: 10px;
            width: 200px;
            background: skyblue;
            position: absolute;
            top: 90px;
            left:-100%;
            z-index: -1;
            transition: 1s;


        }

        .a:hover .b
        {
            left: 0px;
        }
    </style>
</head>
<body>
    <Div class="a">
        Home
        <div class="b"></div>
    </Div>
</body>
</html>