<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .div1
        {
            height: 200px;
            width: 200px;
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;

        }

        .icon
        {
            height: 200px;
            width: 200px;
            background: green;
            transition: .4s;
            transform: scale(0);
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;


        }

        .div1:hover .icon
        {
            transform: scale(1);
        }

        .fa-truck-fast
        {
            font-size: 100px;
            color: black;
        }

        
    </style>
</head>
<body>
    

    <div class="div1">

        <i class="fa-solid fa-truck-fast"></i>
        
        <div class="icon"></div>

    </div>
    
</body>
</html>