<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 100px;
            width: 200px;
            background: linear-gradient(lightblue, yellow);

            margin: 100px auto;
            position: relative;

            overflow: hidden;
            /* z-index: 0; */
            font-size: 24px;
            font-weight: bold;
            font-family: cursive;
            line-height: 100px;

            text-align: center;

            border-radius: 50px;
            box-shadow:0px 0px 20px #000 inset;
            /* cursor: pointer; */

        }

        .b
        {
            height: 50px;
            width: 600px;
            background: rgb(252, 252, 252);
            position: absolute;
            top: 0px;
            left:-600%;
            transition: 1s;
            /* z-index: -1; */
            transform: rotate(120deg);


        }

        .a:hover .b
        {
            left: 0px;
        }
       

    </style>
</head>
<body>
    <div class="a">
        Hover Me
        <div class="b"> </div>   
     </div>
</body>
</html>