<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 100px;
            width: 200px;
            background:#2fdab8;
            margin: 100px auto;

            color: white;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 100px;

            overflow: hidden;
            position: relative;
            z-index: 0;

            

            
        }

        .b
        {
            height: 100px;
            width: 200px;
            border: #2fdab8 solid 8px;
            z-index: -1;
            

            position: absolute;
            top: 0px;
            left: -100%;

           
            
            transition: 1s;
            



        }

        .a:hover .b

        {
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>

    <div class="a">Shop Me

        <div class="b"></div>
    </div>
    
</body>
</html>