<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        
        }
        .main
        {
            background: url(suit.jpg);
            height: 300px;
            width: 600px;
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
            margin: 100px auto;
            
        }

        p 
        {
            color: white;
            font-size: 30px;
            letter-spacing: 10px;
            padding: 150px 0 0 150px;

        }

        .sub1
        {
            background: rgba(0, 0, 0, 0.100);
            height: 300px;
            width: 600px;
            position: absolute;
            top: 100%;
            left:-100%;
            transition: 3s

        }

        .main:hover .sub1
        {
            top: 0;
            left: 0;
        }

        .sub2
        {
            background: rgba(0, 0, 0, 0.100);
            height: 300px;
            width: 600px;
            position: absolute;
            top:-100%;
            left:100%;
            transition: 1s

        }

        .main:hover .sub2
        {
            top: 0;
            left: 0;
        }


    </style>
</head>
<body>

    <div class="main">
        <p>Flat <span style="color: aqua;">50%</span>Offer</p>
        <div class="sub1"></div>
        <div class="sub2"></div>
    </div>
    
</body>
</html>