<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       *{box-sizing: border-box;}

        .a
        {
            
            height: 500px;
            width: 100%;
            background: linear-gradient(270deg,lightblue,rgb(8, 147, 211));
            color: white;
            padding: 50px;
            /* margin-top: 100% auto; */

            overflow: hidden;


        }

        /* .b
        {
            height: 200px;
            width: 200px;
            background:yellow ;
            border-radius: 50%;
            padding: 0 0 0 100px;
        } */
    </style>
</head>
<body>
    
       <div class="a">

        <div class="b"></div>

       

        <h1>Contact form</h1>
        <p>please fill your information and we'll be sending your order in no time</p>

        <form action="">

            

            <table border="0px" cellpadding="5px">

                <tr>
                    <td> Your name:</td>
                    <td><input type="text" placeholder="first name"></td>
                    <td><input type="text" placeholder="last name"></td>
                </tr>

                <tr>
                    <td>Your Email:</td>
                    <td><input type="email" placeholder="e.g.hello@contact.net"></td>
                </tr>

                <tr>
                    <td>Phone:</td>
                    <td><input type="text" placeholder="###" requiredpattern="[0-9]" maxlength="3"></td>               
                    <td><input type="text" placeholder="###" requiredpattern="[0-9]" maxlength="3"></td>
                    <td><input type="text" placeholder="####" requiredpattern="[0-9]" maxlength="4"></td>
                </tr>

                <tr>
                    <td>Massage Subject*:</td>
                    <td><select name="" id="">
                        <option value="" hidden>..other..</option>
                        <option value="">..other..</option>
                        <option value="">..other..</option>
                    </select></td>
                </tr>

                <tr>
                    <td>Massage*:</td>
                    <td><textarea name="" id="" cols="30" rows="4"></textarea></td>
                </tr>

                <tr>
                    <td>Verification*</td>
                    <td><input type="checkbox" name="" id="">I'm not Robot</td>
                </tr>
            
            </table>
            <hr>

                <input type="submit" value="Submit Form">
        
        </form>
        
       </div>


</body>
</html>