<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {box-sizing:border-box;}
        body
        {
            background: black;
        }

        .c1
        {
            height: 200px;
            width: 200px;
            background:rgb(247, 114, 136);
            border-radius: 50%;
            margin: 360px 0 0 600px;
        }

        .c2
        {
            height: 100px;
            width: 100px;
            background:rgb(243, 130, 65);
            border-radius: 50%;
            margin:-360px 0 0 900px;
        }

        .c3
        {
            height: 300px;
            width: 300px;
            background:linear-gradient(230deg,rgb(146, 11, 224),pink);
            border-radius: 50%;
            margin:-170px 0 0 1100px;
        }

        .card
        {
            height: 300px;
            width: 550px;
            border: 1px solid white;
            border-radius: 40px;
            margin:-200px 0 0 700px ;
            background: linear-gradient(rgba(255, 255, 255, 0.459),rgba(0, 0, 0, 0.082));
            
        }

        .bank
        {
            color: rgba(255, 255, 255, 0.459);
            font-size: 28px;
            font-family: sans-serif;
            margin: -290px 0 0 1080px;

        }

        .chip
        {
            height: 50px;
            margin: -290px 0 0 1080px;
        }

       .num
       {
            color: rgba(255, 255, 255, 0.459);
            font-size: 28px;
            font-family: sans-serif;
            margin: 200px 0 0 720px;
       }

       .cardname
       {
            color: rgba(255, 255, 255, 0.459);
            font-size: 15px;
            font-family: sans-serif;
            margin: -250px 0 0 730px;
            
       }

       .p1
       {
        font-size: 60px;
        font-family: Bold;
        color: white;
        margin: -100px 0 0 50px ;
    
       }

       .s1
       {
        color: rgba(255, 255, 255, 0.459);
        font-size: 30px;
        font-family:bold;

        
       }

        
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="card"></div>
    <h3 class="bank"> HDFC Bank</h3>
    <!-- <img src="Chip.png" class="chip"> -->
    <h3 class="num">1234 5678 1234 4321</h3>
    <h5 class="cardname"><span>Card-holder</span><br><span>Arth Patel</span></h5>

    <p class="p1"><span class="s1">HOW TO</span><br>CREATE GLASS<br>CARD EFFECT</p>
    
</body>
</html>