<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body
        {
            background: linear-gradient(90deg,skyblue,purple);
        }

        div
        {
            width: 1000px;
            background: white;
            margin: 80px auto;
            padding: 0 0 0 0;

        }

        th
        {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(90deg,skyblue,purple);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            padding: 0 0 50px 0;
        }

        .submit
        {
            height: 50px;
            width: 150px;
            color: white;
            background: linear-gradient(90deg,skyblue,purple);
        }

        input
        {
            border: none;
            border-bottom: 1px solid black;
        }

        .textarea
        {
            border: none;
            border-bottom: 1px solid black;
        }

        table
        {
            padding: 100px;
            margin: auto;
        }

        td
        {
            padding: 5px 0 5px 0 ;

        }

        .td
        {
            padding: 0 0 0 150px;
        }

        #id1
        {
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <table border="0px">
                <tr>
                    <th class="th" colspan="2">Responsive Contact us form</th>
                </tr>

                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                </tr>

                <tr>
                    <td><input type="text" class="td"></td>
                    <td><input type="text" class="td"></td>
                </tr>

                <tr>
                    <td>Email Address</td>
                    <td>Website Name</td>
                </tr>

                <tr>
                    <td><input type="email" class="td"></td>
                    <td><input type="text" class="td"></td>
                </tr>

                <tr>
                    <td>Write your massage</td>
                </tr>

                <tr>
                    <td colspan="1"><textarea name="" id="" cols="50" rows="2" class="textarea" ></textarea></td>
                    <td></td>
                </tr>

                <tr>
                    <td><input type="submit" class="submit" id="id1"></td>
                </tr>




            </table>
        </form>
    </div>
</body>
</html>