<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *
        {
            box-sizing: border-box;
        }

        .div1
        {
            height: 500px;
            width: 500px;
            background-color: whitesmoke;

            border-radius: 20px;

        
        }

        .a
        {
            padding: 30px 0 50px 100px;

        }

        .b
        {
            padding: 0 0 50px 100px ; 
        }

        .c
        {
            height: 50px;
            width: 100px;
            background-color:lightblue;

            border-radius: 5px;
            
            padding: 0 0 0 ;
        }

        .d
        {
            height: 50px;
            width: 100px;
            background-color: blue;

            border-radius: 5px;
            padding: 0 0 0 0;
        }

        .e
        {
            height: 50px;
            width: 100px;
            background-color: orangered;

            border-radius: 5px;
            padding: 0 0 0 0;

        }

        .f
        {
            height: 50px;
            width: 400px;
            background-color: darkblue;

            border-radius: 5px;
            padding: 20px 0 0 0;

        }

        .g
        {
            padding: 30px 0 0 0;

        }
      

    </style>
</head>
<body>
    
    <div class="div1">

        <table >
            <tr>
                <th colspan="3" class="a">you're on yuor way to an<br>amazing logo!</th>
            </tr>
        
            <tr>
                <td colspan="3" align="center" class="b">sign up to save your progress</td>
        
            </tr>
        
            <tr>
                <td class="c"></td>
                <td class="d"></td>
                <td class="e"></td>
            </tr>
        
           
            <tr>
                <th colspan="3">
                    <form action="">
                        <input type="text" placeholder="fullname">
                    </form>
                </th>
            </tr>
        
            <tr>
                <th colspan="3">
                    <form action="">
                        <input type="email" placeholder="Emali">
                    </form>
                </th>
            </tr>
        
            <tr>
                <th colspan="3">
                    <form action="">
                        <input type="password" placeholder="Password">
                    </form>
                </th>
            </tr>
        
            <tr>
                <td colspan="3" align="center" class="f">Finish My Logo</td>
            </tr>
        
            <tr>
                <td colspan="3" align="center" class="g">By signing up, you agree to our terms of service</td>
            </tr>
           </table>


    </div>
</body>
</html>
